<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6065cc9121a4bee8ae3e5167520161c" Name="Diagram1">
        <EntityTypeShape EntityType="OrderManagementDBModel.Category" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagementDBModel.Manufacturer" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagementDBModel.OrderItem" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagementDBModel.Order" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagementDBModel.OrderStatus" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagementDBModel.PickupPoint" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagementDBModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagementDBModel.Role" Width="1.5" PointX="1.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagementDBModel.Supplier" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagementDBModel.UnitOfMeasure" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagementDBModel.User" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="OrderManagementDBModel.FK__Products__Catego__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagementDBModel.FK__Products__Manufa__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagementDBModel.FK__OrderItem__Order__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagementDBModel.FK__OrderItem__Produ__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagementDBModel.FK__Orders__PickupPo__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagementDBModel.FK__Orders__StatusID__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagementDBModel.FK__Orders__UserID__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagementDBModel.FK__Products__Suppli__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagementDBModel.FK__Products__UnitID__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagementDBModel.FK__Users__RoleID__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>