<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="641be4c3e6674e908cc1e600ca5710b4" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="ShoeStoreDBModel.Category" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreDBModel.Manufacturer" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreDBModel.Order" Width="1.5" PointX="8.125" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreDBModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreDBModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreDBModel.Role" Width="1.5" PointX="10.875" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreDBModel.Supplier" Width="1.5" PointX="2.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreDBModel.sysdiagram" Width="1.5" PointX="11.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreDBModel.Unit" Width="1.5" PointX="5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreDBModel.User" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="ShoeStoreDBModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeStoreDBModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeStoreDBModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeStoreDBModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeStoreDBModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeStoreDBModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeStoreDBModel.FK_Product_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeStoreDBModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>